# xuechengOnline

./: README.md
study-plus-auth/: pom.xml
study-plus-auth/src/main/java/com/kevintam/auth/: AuthMain.java
study-plus-auth/src/main/java/com/kevintam/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
study-plus-auth/src/main/java/com/kevintam/auth/controller/: LoginController.java  WxLoginController.java
study-plus-auth/src/main/java/com/kevintam/auth/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
study-plus-auth/src/main/java/com/kevintam/auth/service/: AuthService.java  WxAuthService.java
study-plus-auth/src/main/java/com/kevintam/auth/utils/: ConstantWxUtils.java
study-plus-auth/src/main/resources/: bootstrap.yml
study-plus-base/: pom.xml
study-plus-base/src/main/java/com/kevintam/study/Volidate/: ValidationGroups.java
study-plus-base/src/main/java/com/kevintam/study/entity/: PageParams.java  PageResult.java  RestResponse.java
study-plus-base/src/main/java/com/kevintam/study/exception/: CommonError.java  GlobalStudyException.java  RestErrorResponse.java  StudyException.java
study-plus-base/src/main/java/com/kevintam/study/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
study-plus-checkcode/: pom.xml
study-plus-checkcode/src/main/java/com/xuecheng/checkcode/controller/: CheckCodeController.java
study-plus-checkcode/src/main/resources/: bootstrap.yml
study-plus-context/: pom.xml
study-plus-context/study-plus-context-api/: pom.xml
study-plus-context/study-plus-context-api/src/main/java/com/kevintam/content/: ContextMain.java
study-plus-context/study-plus-context-api/src/main/resources/: application.yml
study-plus-context/study-plus-context-model/: pom.xml
study-plus-context/study-plus-context-model/src/main/java/com/kevintam/dto/: AddCourseDto.java  AddCourseTeacherDTO.java  AddTeachplanDTO.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryDTO.java  CourseTeacherDTO.java  SearchCourseNameDTO.java  TeachplanDTO.java  UpdateCourseDTO.java
study-plus-context/study-plus-context-model/src/main/java/com/kevintam/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
study-plus-context/study-plus-context-model/src/main/java/com/kevintam/vo/: CourseSearchResultVo.java  SearchCourseNameVo.java
study-plus-context/study-plus-context-services/: pom.xml
study-plus-context/study-plus-context-services/src/main/java/com/kevintam/content/config/: ElasticsearchClientConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java
study-plus-context/study-plus-context-services/src/main/java/com/kevintam/content/mapper/: CourseAuditMapper.java  CourseAuditMapper.xml  CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediamapper.xml
study-plus-context/study-plus-context-services/src/main/java/com/kevintam/content/services/: CourseAuditService.java  CourseBaseService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
study-plus-context/study-plus-context-services/src/main/java/com/kevintam/content/services/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
study-plus-context/study-plus-context-services/src/main/java/com/kevintam/content/utils/: SecurityUtils.java
study-plus-context/study-plus-context-services/src/main/resources/: application.yaml  bootstrap.yaml
study-plus-context/study-plus-context-services/src/test/java/com/kevintam/: ContentServiceTest.java
study-plus-context/study-plus-context-services/src/test/java/com/kevintam/content/: ContentServiceTest.java
study-plus-gateway/: pom.xml
study-plus-gateway/src/main/java/com/kevintam/: gatewayMain.java
study-plus-gateway/src/main/java/com/kevintam/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
study-plus-gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
study-plus-media/: pom.xml
study-plus-media/study-plus-media-api/: pom.xml
study-plus-media/study-plus-media-api/src/main/java/com/kevintam/media/: mediaMain.java
study-plus-media/study-plus-media-api/src/main/java/com/kevintam/media/api/: BigFilesController.java  MediaFilesController.java
study-plus-media/study-plus-media-api/src/main/resources/: application.yaml
study-plus-media/study-plus-media-model/: pom.xml
study-plus-media/study-plus-media-service/: pom.xml
study-plus-media/study-plus-media-service/src/main/resources/: application.yaml
study-plus-parent/: pom.xml
study-plus-system/: pom.xml
study-plus-system/study-plus-system-api/: pom.xml
study-plus-system/study-plus-system-api/src/main/resources/: application.yaml
study-plus-system/study-plus-system-model/: pom.xml
study-plus-system/study-plus-system-services/: pom.xml
study-plus-system/study-plus-system-services/src/main/resources/: bootstrap.yaml
(+62 files in other folders)
